local key = "1212" -- 🔑 กำหนดคีย์ที่ถูกต้อง
local userInput = ""

-- 🖥️ สร้าง UI หลัก
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextBox = Instance.new("TextBox")
local Button = Instance.new("TextButton")
local Label = Instance.new("TextLabel")
local UIStroke = Instance.new("UIStroke")
local UICorner = Instance.new("UICorner")
local UIGradient = Instance.new("UIGradient")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

-- 🌟 ตั้งค่า Frame (UI หลัก)
Frame.Parent = ScreenGui
Frame.Size = UDim2.new(0, 350, 0, 180)
Frame.Position = UDim2.new(0.5, -175, 0.5, -90)
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
UICorner.Parent = Frame
UICorner.CornerRadius = UDim.new(0, 10)

-- ✨ เส้นขอบ UI
UIStroke.Parent = Frame
UIStroke.Thickness = 2
UIStroke.Color = Color3.fromRGB(255, 255, 255)

-- 🌈 ไล่สีกรอบ UI
UIGradient.Parent = Frame
UIGradient.Color = ColorSequence.new{
    ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 0, 0)),  -- แดง
    ColorSequenceKeypoint.new(0.5, Color3.fromRGB(0, 255, 0)), -- เขียว
    ColorSequenceKeypoint.new(1, Color3.fromRGB(0, 0, 255))    -- น้ำเงิน
}
UIGradient.Rotation = 45

-- 🔑 Label ใส่ Key
Label.Parent = Frame
Label.Size = UDim2.new(0, 300, 0, 30)
Label.Position = UDim2.new(0.5, -150, 0.1, 0)
Label.Text = "🔑 ใส่ Key เพื่อเข้าใช้งาน"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.BackgroundTransparency = 1
Label.TextSize = 18

-- ✍️ กล่องใส่ Key
TextBox.Parent = Frame
TextBox.Size = UDim2.new(0, 280, 0, 50)
TextBox.Position = UDim2.new(0.5, -140, 0.35, 0)
TextBox.PlaceholderText = "Enter Key"
TextBox.Text = ""
TextBox.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 16
local TextCorner = Instance.new("UICorner", TextBox)
TextCorner.CornerRadius = UDim.new(0, 5)

-- 🎯 ปุ่มยืนยัน
Button.Parent = Frame
Button.Size = UDim2.new(0, 280, 0, 40)
Button.Position = UDim2.new(0.5, -140, 0.7, 0)
Button.Text = "✅ ยืนยัน"
Button.BackgroundColor3 = Color3.fromRGB(0, 170, 255)
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.TextSize = 18
local ButtonCorner = Instance.new("UICorner", Button)
ButtonCorner.CornerRadius = UDim.new(0, 5)

-- 🖱️ เมื่อกดปุ่ม "✅ ยืนยัน"
Button.MouseButton1Click:Connect(function()
    userInput = TextBox.Text
    if userInput == key then
        print("✅ Key ถูกต้อง! กำลังโหลดเมนูหลัก...")
        ScreenGui:Destroy()

        -- 🔽 โหลดเมนูหลัก
        local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
        local Window = Library.CreateLib("ทำเองเล่นเองนักเลงพอ", "Serpent")

        -- เครดิต
        local Tab = Window:NewTab("🚀เครดิต")
        local Section = Tab:NewSection("สคริปของคนไทยเด้ออออออ Blade Ball Script Only!")
        Section:NewLabel("จัดทำโดยakihachinangไม่มีช่องทางติดต่อแต่ที่รู้ๆคนเขียนหล่อมากอิอิ")

        -- ฟังชั่น1
        local Tab = Window:NewTab("🤑ฟังชั่นหลัก")
        local Section = Tab:NewSection("ออโต้ตีบอล🏓")
        Section:NewButton("AutoParry", "กดเพื่อเรียกใช้", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Akihachibang/1/refs/heads/main/1f", true))()
        end)
        local Section = Tab:NewSection("ออโต้กดสกิล🥱")
        Section:NewButton("AutoSkills", "ปุ่มX เปิด/ปิด", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Akihachibang/1/refs/heads/main/2f", true))()
        end)

        -- ตั้งค่า
        local Tab = Window:NewTab("🛠ตั้งค่า")
        local Section = Tab:NewSection("จอขาว⬜")
        Section:NewButton("white UI", "ปุ่มZ เปิด/ปิด", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Akihachibang/1/refs/heads/main/3f", true))()
        end)

        -- ฟังชั่น3
        local Section = Tab:NewSection("BypassAfk(ไม่โดนafk20นาที)😴")
        Section:NewButton("AntiAfk", "กดเพื่อเรียกใช้", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Akihachibang/1/refs/heads/main/%E0%B8%B7bypassAFK", true))()
        end)

        -- ฟังชั่น4
        local Section = Tab:NewSection("บูสfpsโดยตรง🥵")
        Section:NewButton("Boostfps", "กดเพื่อเรียกใช้ ", function()
            loadstring(game:HttpGet("https://raw.githubusercontent.com/Akihachibang/1/refs/heads/main/fps", true))()
        end)

    else
        print("❌ Key ผิดพลาด! กรุณาใส่ใหม่")
    end
end)
